
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(compiler)
> enableJIT(3)
[1] 0
> require(nmw)
Loading required package: nmw
> 
> DataAll = Theoph
> colnames(DataAll) = c("ID", "BWT", "DOSE", "TIME", "DV")
> DataAll[,"ID"] = as.numeric(as.character(DataAll[,"ID"]))
> 
> require(lattice)
Loading required package: lattice
> xyplot(DV ~ TIME | as.factor(ID), data=DataAll, type="b")
> 
> nTheta = 3
> nEta = 3
> nEps = 2
> 
> THETAinit = c(2, 50, 0.1) # Initial estimate
> # Omega matrix should be full block.
> OMinit = matrix(c(0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.2), nrow=nEta, ncol=nEta)
> OMinit
     [,1] [,2] [,3]
[1,]  0.2  0.1  0.1
[2,]  0.1  0.2  0.1
[3,]  0.1  0.1  0.2
> # Sigma matrix should be diagonal.
> SGinit = matrix(c(0.1, 0, 0, 0.1), nrow=nEps, ncol=nEps)
> SGinit
     [,1] [,2]
[1,]  0.1  0.0
[2,]  0.0  0.1
> 
> LB = rep(0, nTheta) # Lower bound
> UB = rep(1000000, nTheta) # Upper bound
> 
> PRED = function(THETA, ETA, DATAi) # Prediction function
+ {
+   DOSE = 320
+   TIME = DATAi[,"TIME"]
+ 
+   KA = THETA[1]*exp(ETA[1])
+   V  = THETA[2]*exp(ETA[2])
+   K  = THETA[3]*exp(ETA[3])
+ 
+   TERM1 = DOSE/V * KA/(KA - K)
+   TERM2 = exp(-K*TIME)
+   TERM3 = exp(-KA*TIME)
+ 
+   F  = TERM1 * (TERM2 - TERM3)
+   G1 = -F*K/(KA - K) + KA*TIME*TERM1*TERM3
+   G2 = -F
+   G3 = (F/(KA - K) - TIME*TERM1*TERM2) * K
+   H1 = F
+   H2 = 1
+ 
+   if (METHOD=="LAPL") {
+     D11 = DOSE*(KA*V**-1.0*(-1.0*KA*(-2.0*KA*(-1.0*K+KA)**-3.0*(-1.0*TERM3+TERM2)+ 
+           KA*TIME*TERM3*(-1.0*K+KA)**-2.0)+
+           -1.0*KA*(-1.0*K+KA)**-2.0*(-1.0*TERM3+TERM2)+
+           KA*TIME*(-1.0*KA*TIME*TERM3*(-1.0*K+KA)**-1.0+
+           -1.0*KA*TERM3*(-1.0*K+KA)**-2.0)+
+           KA*TIME*TERM3*(-1.0*K+KA)**-1.0)+
+           KA*V**-1.0*(-1.0*K+KA)**-1.0*(-1.0*TERM3+TERM2)+
+           2.0*KA*V**-1.0*(-1.0*KA*(-1.0*K+KA)**-2.0*(-1.0*TERM3+TERM2)+
+           KA*TIME*TERM3*(-1.0*K+KA)**-1.0))
+     D21 = -G1
+     D22 = F
+     D31 = DOSE*(KA*V**-1.0*(KA*K*TIME*TERM2*(-1.0*K+KA)**-2.0+
+           K*(-2.0*KA*(-1.0*K+KA)**-3.0*(-1.0*TERM3+TERM2)+
+           KA*TIME*TERM3*(-1.0*K+KA)**-2.0))+
+           KA*V**-1.0*(-1.0*K*TIME*TERM2*(-1.0*K+KA)**-1.0+
+           K*(-1.0*K+KA)**-2.0*(-1.0*TERM3+TERM2)))
+     D32 = -G3
+     D33 = DOSE*KA*V**-1.0*(-1.0*K*TIME*(-1.0*K*TIME*TERM2*(-1.0*K+KA)**-1.0+
+           K*TERM2*(-1.0*K+KA)**-2.0)+-1.0*K*TIME*TERM2*(-1.0*K+KA)**-1.0+
+           K*(-1.0*K*TIME*TERM2*(-1.0*K+KA)**-2.0+
+           2.0*K*(-1.0*K+KA)**-3.0*(-1.0*TERM3+TERM2))+
+           K*(-1.0*K+KA)**-2.0*(-1.0*TERM3+TERM2))
+   } else {
+     D11 = 0
+     D21 = 0
+     D22 = 0
+     D31 = 0
+     D32 = 0
+     D33 = 0
+   }
+ 
+   return(cbind(F, G1, G2, G3, H1, H2, D11, D21, D22, D31, D32, D33))
+ }
> 
> #########
> METHOD = "ZERO" # PRED function refers this.
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, nTheta=nTheta, 
+          LB=LB, UB=UB, METHOD=METHOD, Pred=PRED)
> (EstRes = EstStep())            # About 3 secs
$`Initial OFV`
[1] 141.3076

$Time
Time difference of 3.125024 secs

$Optim
$Optim$par
 [1]  0.560417595 -0.167835388  0.148962366  0.995143064  0.056166719  0.151227214 -1.032468520  0.005776723  0.110936472 -0.956899772 -0.205559306

$Optim$value
[1] 57.32106

$Optim$counts
function gradient 
      74       74 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

$Optim$hessian
             [,1]        [,2]         [,3]         [,4]         [,5]         [,6]        [,7]        [,8]        [,9]        [,10]       [,11]
 [1,]  360.125167  -323.53038 -108.3543348  -69.8402087   621.409498  -10.3806396   2.3277994   54.279080  12.1718163   38.0437777  -1.2055874
 [2,] -323.530378  1611.58184  -61.6390748   89.6421258 -2039.215968  -91.5076954 -40.6712150 -228.183865 -46.5801017 -223.2295108 -43.2249902
 [3,] -108.354335   -61.63907  757.3212851   48.7772127   376.582257 -419.3326054   0.2745096   26.904788 -77.3391058  -35.6835106 -45.4265514
 [4,]  -69.840209    89.64213   48.7772127   81.6923582  -392.973664 -107.0493585   0.9316277   -2.550462  -1.8199372    0.8033797   1.7833190
 [5,]  621.409498 -2039.21597  376.5822566 -392.9736645  6114.008346  202.9468039 -17.2122104   65.327648   1.2530237  -13.1832881  27.4623536
 [6,]  -10.380640   -91.50770 -419.3326054 -107.0493585   202.946804  732.7779998  -0.1239811   -7.907867  13.7096944    2.3498272 -15.2968144
 [7,]    2.327799   -40.67121    0.2745096    0.9316277   -17.212210   -0.1239811  32.3757616   12.418355   0.3843557    7.0190575  -0.3519534
 [8,]   54.279080  -228.18386   26.9047879   -2.5504617    65.327648   -7.9078668  12.4183551  211.753887  13.9743567   -4.3449889  -6.6526851
 [9,]   12.171816   -46.58010  -77.3391058   -1.8199372     1.253024   13.7096944   0.3843557   13.974357  35.1993934   -0.2689586   5.4827781
[10,]   38.043778  -223.22951  -35.6835106    0.8033797   -13.183288    2.3498272   7.0190575   -4.344989  -0.2689586  225.0618094  34.4482721
[11,]   -1.205587   -43.22499  -45.4265514    1.7833190    27.462354  -15.2968144  -0.3519534   -6.652685   5.4827781   34.4482721  93.6733301


$`Final Estimates`
 [1]  3.16946754 38.25213463  0.10501808  1.19823329  0.13747849  0.03134899  0.37015672  0.04340042  0.25068582  0.01207782  0.05427434

> (CovRes = CovStep())            # About 1 sec
$Time
Time difference of 0.8437591 secs

$`Standard Error`
 [1] 0.641062596 1.685120728 0.023071885 0.420591638 0.082201978 0.019813894 0.340250270 0.023050308 0.289516002 0.003576823 0.032078336

$`Covariance Matrix of Estimates`
               [,1]         [,2]          [,3]          [,4]          [,5]          [,6]          [,7]         [,8]          [,9]         [,10]         [,11]
 [1,]  0.4109612520  0.339011702  5.746127e-03  0.2057750581  1.998604e-03 -2.193413e-03  0.1215692697 9.943363e-04  0.0669798834  1.049887e-03 -0.0049729736
 [2,]  0.3390117024  2.839631867  5.027677e-03  0.3375003197  3.490239e-02  1.280525e-02  0.1489887616 2.386010e-02  0.0572536631  1.806964e-03 -0.0099484512
 [3,]  0.0057461271  0.005027677  5.323119e-04  0.0016280318 -1.042229e-03 -2.504373e-04  0.0071113954 6.262182e-05  0.0062258731  5.805165e-05 -0.0004790636
 [4,]  0.2057750581  0.337500320  1.628032e-03  0.1768973259  1.951496e-02  3.207443e-03  0.0575450678 4.214124e-03  0.0179644798  5.141409e-04 -0.0010140159
 [5,]  0.0019986039  0.034902393 -1.042229e-03  0.0195149634  6.757165e-03  1.504859e-03 -0.0101054799 8.584718e-04 -0.0130955223 -7.519765e-05  0.0009534021
 [6,] -0.0021934134  0.012805250 -2.504373e-04  0.0032074431  1.504859e-03  3.925904e-04 -0.0028278107 2.326492e-04 -0.0032703046 -2.051796e-05  0.0001806974
 [7,]  0.1215692697  0.148988762  7.111395e-03  0.0575450678 -1.010548e-02 -2.827811e-03  0.1157702462 3.114478e-03  0.0940008407  9.766078e-04 -0.0038607101
 [8,]  0.0009943363  0.023860100  6.262182e-05  0.0042141244  8.584718e-04  2.326492e-04  0.0031144777 5.313167e-04  0.0018643828  2.784621e-05  0.0002199995
 [9,]  0.0669798834  0.057253663  6.225873e-03  0.0179644798 -1.309552e-02 -3.270305e-03  0.0940008407 1.864383e-03  0.0838195154  8.054729e-04 -0.0033969805
[10,]  0.0010498868  0.001806964  5.805165e-05  0.0005141409 -7.519765e-05 -2.051796e-05  0.0009766078 2.784621e-05  0.0008054729  1.279366e-05 -0.0000282481
[11,] -0.0049729736 -0.009948451 -4.790636e-04 -0.0010140159  9.534021e-04  1.806974e-04 -0.0038607101 2.199995e-04 -0.0033969805 -2.824810e-05  0.0010290196

$`Correlation Matrix of Estimates`
             [,1]       [,2]       [,3]        [,4]        [,5]       [,6]       [,7]       [,8]       [,9]      [,10]       [,11]
 [1,]  1.00000000  0.3138219  0.3885006  0.76318823  0.03792661 -0.1726833  0.5573460 0.06729087  0.3608871  0.4578726 -0.24182650
 [2,]  0.31382189  1.0000000  0.1293163  0.47619248  0.25196598  0.3835193  0.2598508 0.61427738  0.1173545  0.2997928 -0.18404017
 [3,]  0.38850062  0.1293163  1.0000000  0.16777188 -0.54953799 -0.5478304  0.9058854 0.11775135  0.9320616  0.7034514 -0.64728909
 [4,]  0.76318823  0.4761925  0.1677719  1.00000000  0.56444917  0.3848828  0.4021138 0.43468034  0.1475304  0.3417622 -0.07515749
 [5,]  0.03792661  0.2519660 -0.5495380  0.56444917  1.00000000  0.9239396 -0.3613068 0.45307180 -0.5502600 -0.2557553  0.36156136
 [6,] -0.17268325  0.3835193 -0.5478304  0.38488280  0.92393964  1.0000000 -0.4194518 0.50939538 -0.5700931 -0.2895123  0.28429562
 [7,]  0.55734600  0.2598508  0.9058854  0.40211381 -0.36130685 -0.4194518  1.0000000 0.39710927  0.9542467  0.8024617 -0.35371777
 [8,]  0.06729087  0.6142774  0.1177514  0.43468034  0.45307180  0.5093954  0.3971093 1.00000000  0.2793739  0.3377473  0.29753166
 [9,]  0.36088712  0.1173545  0.9320616  0.14753037 -0.55026005 -0.5700931  0.9542467 0.27937388  1.0000000  0.7778233 -0.36577048
[10,]  0.45787257  0.2997928  0.7034514  0.34176224 -0.25575526 -0.2895123  0.8024617 0.33774733  0.7778233  1.0000000 -0.24619545
[11,] -0.24182650 -0.1840402 -0.6472891 -0.07515749  0.36156136  0.2842956 -0.3537178 0.29753166 -0.3657705 -0.2461955  1.00000000

$`Inverse Covariance Matrix of Estimates`
             [,1]         [,2]        [,3]        [,4]        [,5]         [,6]         [,7]       [,8]         [,9]      [,10]        [,11]
 [1,]   106.16417    -68.57619    6449.133    335.8804   -2554.490    -386.9574   -1202.1992   10794.95    -49.38302   11657.18   -1043.1783
 [2,]   -68.57619     58.03905   -4878.738   -302.1372    2175.291     570.2123     939.9955   -8973.02     87.67744  -10122.82    1001.7386
 [3,]  6449.13311  -4878.73774  589180.676  26966.3635 -188642.065  -66146.8592  -90186.5210  795473.24 -10522.03993  899033.06  -47225.3257
 [4,]   335.88038   -302.13722   26966.364   1681.5139  -11681.201   -3404.7728   -5086.8410   47386.64   -442.58079   53310.96   -4879.4336
 [5,] -2554.48968   2175.29114 -188642.065 -11681.2010   84767.273   13635.2861   35747.1757 -336777.97   3308.31448 -378718.21   35062.9062
 [6,]  -386.95743    570.21229  -66146.859  -3404.7728   13635.286   72185.7030   10923.6405 -116901.80   2827.76182 -138706.61   15687.4351
 [7,] -1202.19916    939.99552  -90186.521  -5086.8410   35747.176   10923.6405   16640.0840 -149635.95    965.66845 -166637.26   14275.7412
 [8,] 10794.95256  -8973.02022  795473.238  47386.6387 -336777.971 -116901.8045 -149635.9518 1416415.84 -14025.05599 1587796.39 -151936.1762
 [9,]   -49.38302     87.67744  -10522.040   -442.5808    3308.314    2827.7618     965.6684  -14025.06    954.63870  -20046.53     935.1861
[10,] 11657.17681 -10122.82280  899033.059  53310.9648 -378718.215 -138706.6083 -166637.2615 1587796.39 -20046.52751 2031530.53 -170270.8939
[11,] -1043.17832   1001.73862  -47225.326  -4879.4336   35062.906   15687.4351   14275.7412 -151936.18    935.18615 -170270.89   28036.3234

$`Eigen Values`
 [1] 0.0002519543 0.0096737045 0.0108360623 0.0233173320 0.0520794328 0.2982530049 0.5048095624 0.9115245954 1.2089423405 3.2080422802 4.7722697307

$`R Matrix`
             [,1]         [,2]         [,3]         [,4]         [,5]        [,6]        [,7]        [,8]         [,9]        [,10]        [,11]
 [1,]   17.924677   -1.3343173  -162.767560   -4.1308378    21.546491    10.22609  -11.022580    52.30444     7.044963    248.45660    -1.751936
 [2,]   -1.334317    0.5507352    -7.672302    0.1118396    -1.462871   -16.52103    2.984919   -18.24570    -2.233884   -120.79911    -5.205214
 [3,] -162.767560   -7.6723019 34333.362555   86.0270243   433.962428    13.38823  -90.741323   956.48183 -1350.939398  -7033.21253 -1992.413964
 [4,]   -4.130838    0.1118396    86.027024   28.6260306  -177.270082   272.93745  -52.926103   164.31592    24.453956     50.23307     6.012297
 [5,]   21.546491   -1.4628709   433.962428 -177.2700821  1930.445466 -4270.87843  210.709614 -1421.95740   -43.763357  -1013.85643   124.417856
 [6,]   10.226094  -16.5210263    13.388230  272.9374456 -4270.878431 16610.43829 -139.814053  1113.59968    18.726274   4680.60014   -46.029292
 [7,]  -11.022580    2.9849194   -90.741323  -52.9261031   210.709614  -139.81405  213.228612  -555.99353  -151.082959     96.25936   -62.940767
 [8,]   52.304438  -18.2457005   956.481831  164.3159166 -1421.957399  1113.59968 -555.993527  4043.51373   130.794920   -555.76897  -201.267334
 [9,]    7.044963   -2.2338836 -1350.939398   24.4539558   -43.763357    18.72627 -151.082959   130.79492   236.875507    -20.42581    92.657177
[10,]  248.456604 -120.7991077 -7033.212534   50.2330709 -1013.856428  4680.60014   96.259364  -555.76897   -20.425813 192857.05195  6568.909519
[11,]   -1.751936   -5.2052143 -1992.413964    6.0122970   124.417856   -46.02929  -62.940767  -201.26733    92.657177   6568.90952  3974.803493

$`S Matrix`
              [,1]         [,2]        [,3]         [,4]        [,5]        [,6]          [,7]         [,8]         [,9]       [,10]        [,11]
 [1,]    78.316509   -4.6468525  -1295.1319   -11.873084   142.72164  -145.83516   -26.7073996     44.37513    13.946014   2039.6480    279.50083
 [2,]    -4.646852    0.7648878     64.3659     2.623533   -28.61925    29.49059     0.2387058     10.76141    -4.404221   -397.4746    -47.31112
 [3,] -1295.131932   64.3658974 183632.3992  -230.636223   840.38237  9000.10227  3794.2771578 -10813.66485 -6396.751485  -4148.0282 -60483.51086
 [4,]   -11.873084    2.6235331   -230.6362    18.368715  -171.71678   291.77959   -19.6869526     84.84179     3.480213  -1170.2797    -22.72921
 [5,]   142.721641  -28.6192528    840.3824  -171.716780  2005.81535 -3809.95380    51.7614007   -765.19105    87.901276   8916.7755    670.78860
 [6,]  -145.835155   29.4905925   9000.1023   291.779587 -3809.95380 12023.28599   188.5688242    667.62859  -711.894500  -3829.1364  -3489.01484
 [7,]   -26.707400    0.2387058   3794.2772   -19.686953    51.76140   188.56882   129.3349762   -292.66399  -155.764416   1796.9712  -1105.92314
 [8,]    44.375131   10.7614111 -10813.6649    84.841787  -765.19105   667.62859  -292.6639939   1121.03188   294.247286 -10631.8768   2773.71183
 [9,]    13.946014   -4.4042212  -6396.7515     3.480213    87.90128  -711.89450  -155.7644161    294.24729   327.282120   1812.2112   2358.45499
[10,]  2039.648014 -397.4745820  -4148.0282 -1170.279693  8916.77554 -3829.13639  1796.9712295 -10631.87681  1812.211242 419517.6521  18067.42701
[11,]   279.500826  -47.3111200 -60483.5109   -22.729209   670.78860 -3489.01484 -1105.9231444   2773.71183  2358.454989  18067.4270  24042.66045

> PostHocEta() # FinalPara from EstStep()
      ID       ETA1         ETA2        ETA3
 [1,]  1 -0.6974335 -0.243282943 -0.69037780
 [2,]  2 -0.4541861 -0.147886223 -0.06687408
 [3,]  3 -0.3057577 -0.113561181 -0.20461680
 [4,]  4 -1.0816386 -0.197886605 -0.18247171
 [5,]  5 -0.8125117 -0.304776229 -0.23195437
 [6,]  6 -1.1279804  0.047074816 -0.04894822
 [7,]  7 -1.5534136 -0.110439192 -0.11125627
 [8,]  8 -0.7317621 -0.034820925 -0.19527879
 [9,]  9  0.7432273  0.020074101 -0.19511858
[10,] 10 -1.3896142 -0.322504557 -0.44454017
[11,] 11  0.1547899  0.003895174 -0.07657179
[12,] 12 -1.3356243 -0.369231408 -0.10314531
> 
> #########
> METHOD = "COND" # PRED function refers this.
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, nTheta=nTheta, 
+          LB=LB, UB=UB, METHOD=METHOD, Pred=PRED)
> (EstRes = EstStep())            # About 4 mins
$`Initial OFV`
[1] 188.7005

$Time
Time difference of 3.418515 mins

$Optim
$Optim$par
 [1] -0.194908174 -0.331925623 -0.036140797  0.489014939  0.038692062 -0.004404438 -1.156081338  0.089311301 -1.377622467 -0.769360629 -0.023934120

$Optim$value
[1] 92.21506

$Optim$counts
function gradient 
     114      114 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

$Optim$hessian
              [,1]        [,2]        [,3]         [,4]         [,5]         [,6]        [,7]        [,8]       [,9]      [,10]       [,11]
 [1,]   83.4991747 -215.868058   61.251139   -3.0116344   -28.215435    26.373845   1.6440423   -9.902284 -0.1774778  -3.943649  -0.7997725
 [2,] -215.8680581 1421.078517 -198.377307   -5.1648813   303.956045  -225.386741 -13.1800647   81.185785  2.2484098 -64.112617  -5.3665675
 [3,]   61.2511386 -198.377307  663.448861    8.3008821  -223.504679   153.875449   8.6588062  -62.796420 -2.2947474  18.770183   2.2734665
 [4,]   -3.0116344   -5.164881    8.300882   52.8944075  -332.728846   123.149121   0.4687863   -5.560911  0.5919155   3.280063   2.6659090
 [5,]  -28.2154354  303.956045 -223.504679 -332.7288460  7245.628682 -1286.263977 -11.6949969  149.206206 -8.5694093 -14.610089 -18.8268872
 [6,]   26.3738448 -225.386741  153.875449  123.1491208 -1286.263977  3352.862901 -25.6336736  177.625529 17.4274416   6.837441   9.5566998
 [7,]    1.6440423  -13.180065    8.658806    0.4687863   -11.694997   -25.633674  22.4315634   28.457243 -1.0323517   3.624175   1.6202833
 [8,]   -9.9022838   81.185785  -62.796420   -5.5609106   149.206206   177.625529  28.4572435 1144.469084 31.6130694  -7.627655 -15.0812802
 [9,]   -0.1774778    2.248410   -2.294747    0.5919155    -8.569409    17.427442  -1.0323517   31.613069  2.2227853   2.999875   1.3795751
[10,]   -3.9436487  -64.112617   18.770183    3.2800635   -14.610089     6.837441   3.6241748   -7.627655  2.9998752 216.330551  72.5156916
[11,]   -0.7997725   -5.366568    2.273467    2.6659090   -18.826887     9.556700   1.6202833  -15.081280  1.3795751  72.515692  50.2717803


$`Final Estimates`
 [1]  1.489200676 32.463452554  0.087271976  0.435435746  0.057091167  0.019649279 -0.006498865  0.011864405  0.020333297  0.017574499  0.078046277

> (CovRes = CovStep())            # About 40 secs
$Time
Time difference of 35.04723 secs

$`Standard Error`
 [1] 0.339217174 1.742698598 0.003981997 0.230065209 0.045513216 0.010467847 0.025445698 0.010515958 0.021501151 0.011578620 0.104923373

$`Covariance Matrix of Estimates`
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  1.150683e-01  0.3387521999 -2.686281e-04  0.0487084527  7.488310e-03  9.666145e-05  3.248951e-03  1.101046e-03  2.278612e-04 -1.676790e-04 -2.419744e-03
 [2,]  3.387522e-01  3.0369984022  1.495457e-03  0.1035661735 -1.392778e-02 -4.754430e-03  2.561663e-04 -8.956362e-04 -1.411691e-02  5.297189e-03 -8.047811e-02
 [3,] -2.686281e-04  0.0014954575  1.585630e-05 -0.0002290786 -8.085676e-05 -1.205497e-05 -3.673379e-05 -3.144868e-05 -6.280419e-05  2.806375e-05 -2.985907e-04
 [4,]  4.870845e-02  0.1035661735 -2.290786e-04  0.0529300004  8.717552e-03  1.145244e-03  1.992465e-03  1.401548e-03  1.333084e-03 -1.073082e-03  4.344686e-03
 [5,]  7.488310e-03 -0.0139277791 -8.085676e-05  0.0087175515  2.071453e-03  3.341444e-04  6.609401e-04  3.483119e-04  5.199305e-04 -2.975445e-04  2.067327e-03
 [6,]  9.666145e-05 -0.0047544302 -1.205497e-05  0.0011452444  3.341444e-04  1.095758e-04  8.717213e-05  6.441211e-05  1.240212e-04 -6.414915e-05  4.561683e-04
 [7,]  3.248951e-03  0.0002561663 -3.673379e-05  0.0019924647  6.609401e-04  8.717213e-05  6.474836e-04  1.748029e-04  7.107728e-05 -3.022901e-05 -2.577911e-07
 [8,]  1.101046e-03 -0.0008956362 -3.144868e-05  0.0014015475  3.483119e-04  6.441211e-05  1.748029e-04  1.105854e-04  1.671822e-04 -7.959588e-05  6.857932e-04
 [9,]  2.278612e-04 -0.0141169108 -6.280419e-05  0.0013330838  5.199305e-04  1.240212e-04  7.107728e-05  1.671822e-04  4.622995e-04 -2.051386e-04  2.171600e-03
[10,] -1.676790e-04  0.0052971892  2.806375e-05 -0.0010730819 -2.975445e-04 -6.414915e-05 -3.022901e-05 -7.959588e-05 -2.051386e-04  1.340644e-04 -1.072959e-03
[11,] -2.419744e-03 -0.0804781098 -2.985907e-04  0.0043446863  2.067327e-03  4.561683e-04 -2.577911e-07  6.857932e-04  2.171600e-03 -1.072959e-03  1.100891e-02

$`Correlation Matrix of Estimates`
             [,1]         [,2]       [,3]       [,4]       [,5]        [,6]          [,7]        [,8]        [,9]       [,10]         [,11]
 [1,]  1.00000000  0.573036137 -0.1988716  0.6241307  0.4850298  0.02722188  3.764012e-01  0.30865891  0.03124142 -0.04269175 -6.798599e-02
 [2,]  0.57303614  1.000000000  0.2155018  0.2583121 -0.1755990 -0.26062665  5.776774e-03 -0.04887205 -0.37675210  0.26252242 -4.401323e-01
 [3,] -0.19887156  0.215501755  1.0000000 -0.2500533 -0.4461469 -0.28920636 -3.625353e-01 -0.75102181 -0.73354363  0.60867837 -7.146658e-01
 [4,]  0.62413071  0.258312070 -0.2500533  1.0000000  0.8325418  0.47554307  3.403496e-01  0.57930601  0.26949132 -0.40283307  1.799846e-01
 [5,]  0.48502983 -0.175599010 -0.4461469  0.8325418  1.0000000  0.70135717  5.707031e-01  0.72774960  0.53130761 -0.56462172  4.329119e-01
 [6,]  0.02722188 -0.260626652 -0.2892064  0.4755431  0.7013572  1.00000000  3.272698e-01  0.58514208  0.55103212 -0.52926935  4.153321e-01
 [7,]  0.37640120  0.005776774 -0.3625353  0.3403496  0.5707031  0.32726979  1.000000e+00  0.65325905  0.12991363 -0.10260128 -9.655646e-05
 [8,]  0.30865891 -0.048872045 -0.7510218  0.5793060  0.7277496  0.58514208  6.532590e-01  1.00000000  0.73940025 -0.65370968  6.215443e-01
 [9,]  0.03124142 -0.376752099 -0.7335436  0.2694913  0.5313076  0.55103212  1.299136e-01  0.73940025  1.00000000 -0.82400303  9.625998e-01
[10,] -0.04269175  0.262522419  0.6086784 -0.4028331 -0.5646217 -0.52926935 -1.026013e-01 -0.65370968 -0.82400303  1.00000000 -8.831896e-01
[11,] -0.06798599 -0.440132301 -0.7146658  0.1799846  0.4329119  0.41533207 -9.655646e-05  0.62154428  0.96259983 -0.88318964  1.000000e+00

$`Inverse Covariance Matrix of Estimates`
              [,1]         [,2]         [,3]         [,4]         [,5]       [,6]         [,7]          [,8]         [,9]         [,10]        [,11]
 [1,]    233.62831   -27.429351   10647.0435    417.81850   -4103.4824   10534.41    1923.5970    4738.53536   -15787.285    11583.1258    4256.7477
 [2,]    -27.42935     5.506511    -964.9911    -75.78162     645.6033   -1035.64    -350.7389     -33.96288     1063.096     -800.9783    -326.0257
 [3,]  10647.04352  -964.991121  787057.1886  17213.83927 -175711.7188  532504.60   81875.4141  365737.76543  -925302.285   698947.2092  248634.1232
 [4,]    417.81850   -75.781617   17213.8393   2642.62945  -18186.3460   31487.33   16231.0961  -23528.69765   -29526.568    32771.2788   11556.6776
 [5,]  -4103.48245   645.603345 -175711.7188 -18186.34601  135807.7778 -257567.69 -107596.0431   99489.07851   279338.626  -265837.3955  -95812.3668
 [6,]  10534.41244 -1035.640143  532504.5957  31487.33190 -257567.6858  681621.36  180416.6248   55829.06447  -963486.860   805177.6646  281941.9319
 [7,]   1923.59697  -350.738941   81875.4141  16231.09612 -107596.0431  180416.62  110068.9437 -195020.78762  -148928.572   187898.6955   66244.9511
 [8,]   4738.53536   -33.962879  365737.7654 -23528.69765   99489.0785   55829.06 -195020.7876  805423.80841  -491270.612   174597.7373   62748.6290
 [9,] -15787.28515  1063.095576 -925302.2854 -29526.56786  279338.6263 -963486.86 -148928.5720 -491270.61194  1672357.818 -1275151.9992 -445241.5200
[10,]  11583.12577  -800.978257  698947.2092  32771.27882 -265837.3955  805177.66  187898.6955  174597.73730 -1275151.999  1091258.4335  366291.0548
[11,]   4256.74767  -326.025705  248634.1232  11556.67757  -95812.3668  281941.93   66244.9511   62748.62905  -445241.520   366291.0548  126755.5072

$`Eigen Values`
 [1] 0.0003848716 0.0028338628 0.0178460079 0.1443425017 0.2261784391 0.2600948515 0.4548116195 0.9205417942 1.0822775032 2.4460655203 5.4446230284

$`R Matrix`
              [,1]        [,2]        [,3]          [,4]         [,5]        [,6]         [,7]         [,8]         [,9]       [,10]        [,11]
 [1,]  19.17471667  -2.2274386   233.96642   -0.05562099   -14.572826    29.00981     7.316516   -11.776317    -5.773896   110.26475   -0.6460947
 [2,]  -2.22743855   0.6714864   -35.21518   -0.51646179     6.133395   -11.00487    -2.909767     5.454106     1.980107   -27.85563   -0.4824795
 [3,] 233.96642353 -35.2151807 43547.60802  156.83620772 -1495.916823  2358.72564   643.209617 -1912.457906  -946.380619  3084.65965   81.2307063
 [4,]  -0.05562099  -0.5164618   156.83621   69.37132575  -356.722963   383.00213   103.441966  -226.292069    61.191300   178.05162   26.9787392
 [5,] -14.57282627   6.1333945 -1495.91682 -356.72296314  3178.350191 -5035.18512  -541.692388   553.344443  -432.122378 -1782.76259 -249.1801441
 [6,]  29.00980517 -11.0048662  2358.72564  383.00213205 -5035.185116 17054.78682   328.259264 -3470.806694  -831.476538  5852.03857  734.7006721
 [7,]   7.31651602  -2.9097669   643.20962  103.44196564  -541.692388   328.25926  1302.538293 -3231.395633  1132.427711  1092.08286  160.3858402
 [8,] -11.77631710   5.4541063 -1912.45791 -226.29206913   553.344443 -3470.80669 -3231.395633 20381.094264 -4084.158845 -7130.45676 -999.0298264
 [9,]  -5.77389590   1.9801070  -946.38062   61.19129964  -432.122378  -831.47654  1132.427711 -4084.158845  5754.168954  3074.43588  317.1897244
[10,] 110.26474957 -27.8556283  3084.65965  178.05162096 -1782.762590  5852.03857  1092.082857 -7130.456759  3074.435878 87560.54693 6602.9630844
[11,]  -0.64609465  -0.4824795    81.23071   26.97873921  -249.180144   734.70067   160.385840  -999.029826   317.189724  6602.96308 1031.5291189

$`S Matrix`
             [,1]         [,2]        [,3]        [,4]        [,5]        [,6]        [,7]         [,8]          [,9]       [,10]       [,11]
 [1,]   22.649308   -2.2665647    239.9018   -3.666260   136.84958  -302.49567   32.022015    -85.27226    -40.493333    354.5993   -40.82212
 [2,]   -2.266565    0.6654585    -28.8561    2.967143   -22.39029    18.86826   -6.393394     45.71162     -7.390766   -164.0955   -10.48787
 [3,]  239.901795  -28.8560952  43064.3452  277.457240 -2458.46253  8727.51249 -450.971855  -7916.41522 -14772.774234  37196.7053 -6260.57800
 [4,]   -3.666260    2.9671431    277.4572   40.773952  -180.24650   204.72975  -48.174871    236.16374   -210.004061   -781.3849  -145.64839
 [5,]  136.849582  -22.3902928  -2458.4625 -180.246504  2356.94345 -5250.35922  403.024850   -165.02840    977.873035  -5134.5218   118.67420
 [6,] -302.495666   18.8682621   8727.5125  204.729747 -5250.35922 16746.95986 -683.700020  -3915.57843  -2176.675078  19715.0580   274.08783
 [7,]   32.022015   -6.3933937   -450.9719  -48.174871   403.02485  -683.70002  160.770727   -317.04692    533.727614   1607.0358   262.76756
 [8,]  -85.272263   45.7116194  -7916.4152  236.163735  -165.02840 -3915.57843 -317.046917   8113.34030   -557.781675 -25979.6669 -1753.66713
 [9,]  -40.493333   -7.3907664 -14772.7742 -210.004061   977.87303 -2176.67508  533.727614   -557.78167   8618.758879   -843.6498  4535.07800
[10,]  354.599271 -164.0955286  37196.7053 -781.384913 -5134.52180 19715.05795 1607.035757 -25979.66694   -843.649774 267951.4296 10720.75732
[11,]  -40.822122  -10.4878715  -6260.5780 -145.648393   118.67420   274.08783  262.767563  -1753.66713   4535.078001  10720.7573  2995.65173

> get("EBE", envir=e)
      ID        ETA1         ETA2        ETA3
 [1,]  1 -0.10390735 -0.191463488 -0.28250067
 [2,]  2  0.32975914  0.055350798  0.04671674
 [3,]  3  0.41116143  0.043693477 -0.01185185
 [4,]  4 -0.34469652 -0.042357133  0.01662449
 [5,]  5 -0.03211746 -0.110439246 -0.09193590
 [6,]  6 -0.47040940  0.139620684  0.22844795
 [7,]  7 -0.85910444  0.003645724  0.14445166
 [8,]  8 -0.06295879  0.072247452  0.07576447
 [9,]  9  1.33212059  0.177077601 -0.01259868
[10,] 10 -0.71202172 -0.214555994 -0.14867711
[11,] 11  0.86524361  0.176165360  0.07818716
[12,] 12 -0.49999883 -0.136856550 -0.02356241
> 
> ######### "LAPL" usually fails due to numerical difficulties.
> METHOD = "LAPL" # PRED function refers this.
> THETAinit = c(4, 50, 0.2) # It is changed for better convergence.
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, nTheta=nTheta, 
+          LB=LB, UB=UB, METHOD=METHOD, Pred=PRED)
> (EstRes = EstStep())            # About 3 mins, Succeeded with R-3.3.3 x64
$`Initial OFV`
[1] 235.2278

$Time
Time difference of 2.532654 mins

$Optim
$Optim$par
 [1] -0.78404475 -0.30644627 -0.58140790  0.79941137  0.06200262  0.01549388  0.14661455 -0.02985525  0.32132694 -0.77282278 -0.13263624

$Optim$value
[1] 65.37782

$Optim$counts
function gradient 
      54       54 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"

$Optim$hessian
            [,1]        [,2]       [,3]      [,4]       [,5]        [,6]       [,7]       [,8]       [,9]     [,10]       [,11]
 [1,] 1704519.81  -572028.96  -664428.3 -799863.4   97823.85   430947.52 -643212.76  -619013.4  165395.52  209734.3   724150.52
 [2,] -572028.96  1371145.89  2300582.8  354908.2  -50452.74 -1194599.93  299861.61  1445122.6 -335901.59 -433839.5 -1343786.96
 [3,] -664428.33  2300582.85  1429667.7  403126.5  -54760.60  -905267.49  339691.66  1437450.0 -295074.58 -378567.6 -1544552.15
 [4,] -799863.41   354908.15   403126.5 1907515.6 -143766.35  -272109.95 1290054.40   379354.3 -108343.62 -137397.8  -433162.25
 [5,]   97823.85   -50452.74   -54760.6 -143766.4 2834067.00    31717.14 -174340.26   -51464.5   15174.03   20558.2    60116.08
 [6,]  430947.52 -1194599.93  -905267.5 -272110.0   31717.14  1246058.14 -231970.51  -997816.2  446592.14  590938.4   818776.42
 [7,] -643212.76   299861.61   339691.7 1290054.4 -174340.26  -231970.51 1988516.11   320097.2  -92652.63 -117198.4  -363937.38
 [8,] -619013.44  1445122.59  1437450.0  379354.3  -51464.50  -997816.24  320097.18  1401308.7 -314149.34 -404360.6 -2061667.17
 [9,]  165395.52  -335901.59  -295074.6 -108343.6   15174.03   446592.14  -92652.63  -314149.3  788677.88  982260.4   275429.01
[10,]  209734.28  -433839.47  -378567.6 -137397.8   20558.20   590938.39 -117198.43  -404360.6  982260.41  908009.5   353184.37
[11,]  724150.52 -1343786.96 -1544552.1 -433162.3   60116.08   818776.42 -363937.38 -2061667.2  275429.01  353184.4  1461363.90


$`Final Estimates`
 [1]  1.65243831 33.30119992  0.10118086  0.81008575  0.12478447  0.18387860  0.03118248 -0.01083664  0.21026365  0.01745323  0.06279640

> (CovRes = CovStep())            # About 1 min
$Time
Time difference of 47.08282 secs

$`Standard Error`
 [1] 6.171814e-05 9.573295e-04 7.863890e-06 4.240168e-06 5.945218e-06 3.010623e-06 1.382819e-04 2.391577e-05 8.089039e-05 8.113677e-06 2.738427e-06

$`Covariance Matrix of Estimates`
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  3.809129e-09  5.908211e-08 -4.852954e-10  2.547637e-10 -3.669266e-10 -1.858075e-10  8.533853e-09 -1.471017e-09 -4.992087e-09 -5.005975e-10  1.689852e-10
 [2,]  5.908211e-08  9.164797e-07 -7.526435e-09  3.958891e-09 -5.691215e-09 -2.882127e-09  1.323538e-07 -2.283165e-08 -7.742422e-08 -7.763067e-09  2.620720e-09
 [3,] -4.852954e-10 -7.526435e-09  6.184077e-11 -3.234936e-11  4.674910e-11  2.367085e-11 -1.087430e-09  1.871925e-10  6.361097e-10  6.380097e-11 -2.153458e-11
 [4,]  2.547637e-10  3.958891e-09 -3.234936e-11  1.797902e-11 -2.452890e-11 -1.244172e-11  5.691370e-10 -1.002945e-10 -3.330114e-10 -3.328033e-11  1.125618e-11
 [5,] -3.669266e-10 -5.691215e-09  4.674910e-11 -2.452890e-11  3.534562e-11  1.789836e-11 -8.220741e-10  1.416765e-10  4.808913e-10  4.822431e-11 -1.627864e-11
 [6,] -1.858075e-10 -2.882127e-09  2.367085e-11 -1.244172e-11  1.789836e-11  9.063849e-12 -4.162536e-10  7.178514e-11  2.434989e-10  2.441586e-11 -8.242317e-12
 [7,]  8.533853e-09  1.323538e-07 -1.087430e-09  5.691370e-10 -8.220741e-10 -4.162536e-10  1.912189e-08 -3.292325e-09 -1.118567e-08 -1.121873e-09  3.786692e-10
 [8,] -1.471017e-09 -2.283165e-08  1.871925e-10 -1.002945e-10  1.416765e-10  7.178514e-11 -3.292325e-09  5.719639e-10  1.926090e-09  1.929142e-10 -6.516574e-11
 [9,] -4.992087e-09 -7.742422e-08  6.361097e-10 -3.330114e-10  4.808913e-10  2.434989e-10 -1.118567e-08  1.926090e-09  6.543256e-09  6.562498e-10 -2.215079e-10
[10,] -5.005975e-10 -7.763067e-09  6.380097e-11 -3.328033e-11  4.822431e-11  2.441586e-11 -1.121873e-09  1.929142e-10  6.562498e-10  6.583175e-11 -2.221794e-11
[11,]  1.689852e-10  2.620720e-09 -2.153458e-11  1.125618e-11 -1.627864e-11 -8.242317e-12  3.786692e-10 -6.516574e-11 -2.215079e-10 -2.221794e-11  7.498980e-12

$`Correlation Matrix of Estimates`
            [,1]       [,2]       [,3]       [,4]       [,5]       [,6]       [,7]       [,8]       [,9]      [,10]      [,11]
 [1,]  1.0000000  0.9999580 -0.9998985  0.9735127 -0.9999968 -0.9999865  0.9999238 -0.9965990 -0.9999364 -0.9996734  0.9998495
 [2,]  0.9999580  1.0000000 -0.9997477  0.9752794 -0.9999442 -0.9999892  0.9997921 -0.9972215 -0.9998123 -0.9994342  0.9996732
 [3,] -0.9998985 -0.9997477  1.0000000 -0.9701641  0.9999262  0.9998158 -0.9999968  0.9953293  0.9999945  0.9999358 -0.9999950
 [4,]  0.9735127  0.9752794 -0.9701641  1.0000000 -0.9730323 -0.9746329  0.9706628 -0.9890307 -0.9709102 -0.9673571  0.9694090
 [5,] -0.9999968 -0.9999442  0.9999262 -0.9730323  1.0000000  0.9999751 -0.9999487  0.9964275  0.9999589  0.9997250 -0.9998834
 [6,] -0.9999865 -0.9999892  0.9998158 -0.9746329  0.9999751  1.0000000 -0.9998533  0.9969971  0.9998706  0.9995349 -0.9997511
 [7,]  0.9999238  0.9997921 -0.9999968  0.9706628 -0.9999487 -0.9998533  1.0000000 -0.9955269 -0.9999994 -0.9999093  0.9999850
 [8,] -0.9965990 -0.9972215  0.9953293 -0.9890307  0.9964275  0.9969971 -0.9955269  1.0000000  0.9956238  0.9941736 -0.9950250
 [9,] -0.9999364 -0.9998123  0.9999945 -0.9709102  0.9999589  0.9998706 -0.9999994  0.9956238  1.0000000  0.9998954 -0.9999796
[10,] -0.9996734 -0.9994342  0.9999358 -0.9673571  0.9997250  0.9995349 -0.9999093  0.9941736  0.9998954  1.0000000 -0.9999656
[11,]  0.9998495  0.9996732 -0.9999950  0.9694090 -0.9998834 -0.9997511  0.9999850 -0.9950250 -0.9999796 -0.9999656  1.0000000

$`Inverse Covariance Matrix of Estimates`
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  4.272464e+18  7.618527e+16  2.032094e+19 -3.498001e+18 -3.152112e+18  4.969892e+18  2.095186e+18  1.617577e+18  3.186926e+18  2.596495e+19  1.864660e+19
 [2,]  7.618527e+16  5.244560e+15  3.503552e+17  3.837146e+17  1.164075e+18 -1.555502e+18  1.370128e+16  2.546871e+17  2.245676e+16  1.553129e+17  3.426090e+17
 [3,]  2.032094e+19  3.503552e+17  1.270200e+20 -1.770234e+19 -2.686862e+18  3.843255e+18  9.843922e+18  6.569534e+18  1.479349e+19  1.107688e+20  1.345314e+20
 [4,] -3.498002e+18  3.837146e+17 -1.770234e+19  5.411822e+19  1.418717e+20 -1.919572e+20 -4.428267e+18  2.462428e+19 -6.551317e+18 -5.657587e+19 -1.389900e+19
 [5,] -3.152112e+18  1.164075e+18 -2.686864e+18  1.418717e+20  4.393893e+20 -5.816214e+20 -8.442091e+18  6.826754e+19 -1.191760e+19 -1.350143e+20  2.557527e+19
 [6,]  4.969893e+18 -1.555502e+18  3.843258e+18 -1.919572e+20 -5.816214e+20  7.742941e+20  1.197987e+19 -9.200268e+19  1.716259e+19  1.840388e+20 -3.294908e+19
 [7,]  2.095186e+18  1.370128e+16  9.843922e+18 -4.428267e+18 -8.442091e+18  1.197987e+19  1.199647e+18 -5.951818e+17  1.834665e+18  1.443060e+19  8.953172e+18
 [8,]  1.617577e+18  2.546871e+17  6.569534e+18  2.462428e+19  6.826754e+19 -9.200268e+19 -5.951818e+17  1.377754e+19 -8.219892e+17 -7.540079e+18  6.677274e+18
 [9,]  3.186926e+18  2.245676e+16  1.479349e+19 -6.551317e+18 -1.191760e+19  1.716259e+19  1.834665e+18 -8.219891e+17  2.820793e+18  2.170619e+19  1.349163e+19
[10,]  2.596495e+19  1.553129e+17  1.107688e+20 -5.657587e+19 -1.350143e+20  1.840388e+20  1.443060e+19 -7.540078e+18  2.170619e+19  1.920468e+20  8.877486e+19
[11,]  1.864660e+19  3.426091e+17  1.345314e+20 -1.389900e+19  2.557527e+19 -3.294909e+19  8.953172e+18  6.677274e+18  1.349163e+19  8.877486e+19  1.540391e+20

$`Eigen Values`
 [1] 1.302418e-11 2.970119e-11 3.347151e-10 5.214999e-10 4.216371e-09 1.839964e-07 8.306764e-07 2.963695e-06 1.779292e-05 5.549240e-02 1.094449e+01

$`R Matrix`
            [,1]          [,2]        [,3]        [,4]        [,5]         [,6]          [,7]        [,8]          [,9]       [,10]       [,11]
 [1,]  -42109634    1073153.80   380672648    99027610   872085154   2716877903   -29663214.2    67396959   -27166079.3  1472450870   752747335
 [2,]    1073154     -27258.59    57386118    -1733800   -33773324    116737778      565224.1    -1584020      695152.3  -130943934    57346359
 [3,]  380672648   57386117.56 -8738495433  3733286532  5840729653  13978135584 -3256025920.7  2921704493 -6040026307.3  7887938351  9019252307
 [4,]   99027610   -1733800.17  3733286532  -235682841 -6979387700   6203142252    49778061.3   -23783875    62252371.6   699561253  3597872610
 [5,]  872085154  -33773324.45  5840729653 -6979387700 -3047682411   8714532278   527822861.8 -2863427163   637568383.1  8026971262  8753991145
 [6,] 2716877903  116737778.21 13978135584  6203142252  8714532278 -14567953438  1069208905.9  5231666333  1792591379.3 10791650809 11957265344
 [7,]  -29663214     565224.12 -3256025921    49778061   527822862   1069208906   -11684342.1    35569938   -14436689.6  1024042080 -4009867871
 [8,]   67396959   -1584019.59  2921704493   -23783875 -2863427163   5231666333    35569937.7  -107714217    43854591.1 -1268367422  2852738097
 [9,]  -27166079     695152.30 -6040026307    62252372   637568383   1792591379   -14436689.6    43854591   -17746629.2  1212722033 -9496564595
[10,] 1472450870 -130943934.46  7887938351   699561253  8026971262  10791650809  1024042079.8 -1268367422  1212722033.5 -7041553461 10366450590
[11,]  752747335   57346358.57  9019252307  3597872610  8753991145  11957265344 -4009867871.5  2852738097 -9496564594.6 10366450590 -9376381685

$`S Matrix`
            [,1]         [,2]       [,3]         [,4]       [,5]       [,6]        [,7]        [,8]        [,9]      [,10]        [,11]
 [1,]  955684660 -21951207.10 -468986154 -109252629.2  396857227 -325707736  74799238.9 -89090944.4 -3331300.87  451102151  210884757.2
 [2,]  -21951207    504533.46   10798437    2509031.4   -9114026    7480095  -1717999.5   2046381.0    76593.03  -10366764   -4843231.5
 [3,] -468986154  10798437.47  232228642   53582411.4 -194639638  159748935 -36700766.4  43723959.9  1640643.06 -221770308 -103441987.6
 [4,] -109252629   2509031.38   53582411   12490109.1  -45369930   37235848  -8551038.8  10184717.3   380736.78  -51563546  -24108869.8
 [5,]  396857227  -9114026.07 -194639638  -45369929.6  164804874 -135258073  31061404.7 -36995716.5 -1383030.56  187302649   87574611.7
 [6,] -325707736   7480094.53  159748935   37235847.6 -135258073  111008563 -25492629.7  30363076.1  1135088.98 -153723483  -71873964.4
 [7,]   74799239  -1717999.52  -36700766   -8551038.8   31061405  -25492630   5854382.4  -6972931.6  -260718.44   35305778   16505607.2
 [8,]  -89090944   2046380.99   43723960   10184717.3  -36995716   30363076  -6972931.6   8305302.2   310572.15  -42053263  -19658869.8
 [9,]   -3331301     76593.03    1640643     380736.8   -1383031    1135089   -260718.4    310572.2    11645.30   -1574020    -734741.8
[10,]  451102151 -10366764.19 -221770308  -51563545.9  187302649 -153723483  35305778.1 -42053263.1 -1574019.65  213254416   99535191.6
[11,]  210884757  -4843231.51 -103441988  -24108869.8   87574612  -71873964  16505607.2 -19658869.8  -734741.82   99535192   46540627.4

> get("EBE", envir=e)
      ID        ETA1         ETA2        ETA3
 [1,]  1 -0.08254151 -0.131139383 -0.60695798
 [2,]  2  0.13568828 -0.040959650  0.01484453
 [3,]  3  0.29749314  0.002958265 -0.13232764
 [4,]  4 -0.49670101 -0.096893852 -0.08711828
 [5,]  5 -0.24258448 -0.219680504 -0.12487603
 [6,]  6 -0.45940406  0.220779137 -0.03918596
 [7,]  7 -0.93520084  0.019582488 -0.04465896
 [8,]  8 -0.08709731  0.109055733 -0.15440592
 [9,]  9  1.34838631  0.156787485 -0.15915690
[10,] 10 -0.82197600 -0.244095674 -0.31204008
[11,] 11  0.76899232  0.139069619 -0.03191174
[12,] 12 -0.80832860 -0.318200514  0.04721437
> 
