
R version 3.4.2 (2017-09-28) -- "Short Summer"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> utils:::menuInstallLocal()
package ¡®nmw¡¯ successfully unpacked and MD5 sums checked
> library(compiler)
> enableJIT(3)
[1] 3
> require(nmw)
Loading required package: nmw
Loading required package: numDeriv
> 
> DataAll = Theoph
> colnames(DataAll) = c("ID", "BWT", "DOSE", "TIME", "DV")
> DataAll[,"ID"] = as.numeric(as.character(DataAll[,"ID"]))
> 
> require(lattice)
Loading required package: lattice
> xyplot(DV ~ TIME | as.factor(ID), data=DataAll, type="b")
> 
> nTheta = 3
> nEta = 3
> nEps = 2
> 
> THETAinit = c(2, 50, 0.1)
> OMinit = matrix(c(0.2, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.2), nrow=nEta, ncol=nEta) ; OMinit
     [,1] [,2] [,3]
[1,]  0.2  0.1  0.1
[2,]  0.1  0.2  0.1
[3,]  0.1  0.1  0.2
> SGinit = diag(c(0.1, 0.1)) ; SGinit
     [,1] [,2]
[1,]  0.1  0.0
[2,]  0.0  0.1
> 
> LB = rep(0, nTheta)
> UB = rep(1000000, nTheta)
> 
> FGD = deriv(~DOSE/(TH2*exp(ETA2))*TH1*exp(ETA1)/(TH1*exp(ETA1) - TH3*exp(ETA3))*(exp(-TH3*exp(ETA3)*TIME)-exp(-TH1*exp(ETA1)*TIME)),
+             c("ETA1","ETA2","ETA3"),
+             function.arg=c("TH1", "TH2", "TH3", "ETA1", "ETA2", "ETA3", "DOSE", "TIME"),
+             func=TRUE,
+             hessian=(e$METHOD == "LAPL"))
> H = deriv(~F + F*EPS1 + EPS2, c("EPS1", "EPS2"), function.arg=c("F", "EPS1", "EPS2"), func=TRUE)
> 
> PRED = function(THETA, ETA, DATAi)
+ {
+ 
+   FGDres = FGD(THETA[1], THETA[2], THETA[3], ETA[1], ETA[2], ETA[3], DOSE=320, DATAi[,"TIME"]) 
+   Gres = attr(FGDres, "gradient")
+   Hres = attr(H(FGDres, 0, 0), "gradient")
+   
+   if (e$METHOD == "LAPL") {
+     Dres = attr(FGDres, "hessian")
+     Res = cbind(FGDres, Gres, Hres, Dres[,1,1], Dres[,2,1], Dres[,2,2], Dres[,3,])
+     colnames(Res) = c("F", "G1", "G2", "G3", "H1", "H2", "D11", "D21", "D22", "D31", "D32", "D33") 
+   } else {
+     Res = cbind(FGDres, Gres, Hres)
+     colnames(Res) = c("F", "G1", "G2", "G3", "H1", "H2") 
+   }
+   return(Res)
+ }
> 
> ####### First Order Approximation Method
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, nTheta=nTheta, 
+          LB=LB, UB=UB, Pred=PRED, METHOD="ZERO")
> (EstRes = EstStep())            # 4 sec
$`Initial OFV`
[1] 141.3076

$Time
Time difference of 3.187739 secs

$Optim
$Optim$par
 [1]  0.560417594 -0.167835388  0.148962362  0.995143048  0.056166719  0.151227211 -1.032468525  0.005776729  0.110936464 -0.956899772 -0.205559310

$Optim$value
[1] 57.32106

$Optim$counts
function gradient 
      74       74 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"


$`Final Estimates`
 [1]  3.16946754 38.25213460  0.10501808  1.19823325  0.13747849  0.03134899  0.37015671  0.04340042  0.25068582  0.01207782  0.05427434

> (CovRes = CovStep())            # 2 sec
$Time
Time difference of 1.23439 secs

$`Standard Error`
 [1] 0.641076544 1.685217844 0.023072024 0.420617306 0.082197497 0.019812976 0.340273208 0.023052142 0.289524327 0.003576926 0.032078283

$`Covariance Matrix of Estimates`
               [,1]         [,2]          [,3]          [,4]          [,5]          [,6]          [,7]         [,8]          [,9]         [,10]         [,11]
 [1,]  0.4109791347  0.339158144  5.746694e-03  0.2058089645  2.003772e-03 -2.192524e-03  0.1215890847 9.971098e-04  0.0669924083  1.050012e-03 -4.972900e-03
 [2,]  0.3391581437  2.839959182  5.032613e-03  0.3376028346  3.490465e-02  1.280481e-02  0.1490893190 2.386563e-02  0.0573261514  1.807746e-03 -9.950377e-03
 [3,]  0.0057466939  0.005032613  5.323183e-04  0.0016294512 -1.041991e-03 -2.503963e-04  0.0071119003 6.271266e-05  0.0062260963  5.805488e-05 -4.790610e-04
 [4,]  0.2058089645  0.337602835  1.629451e-03  0.1769189182  1.951490e-02  3.207225e-03  0.0575731487 4.215844e-03  0.0179862543  5.143569e-04 -1.014500e-03
 [5,]  0.0020037724  0.034904655 -1.041991e-03  0.0195149026  6.756428e-03  1.504690e-03 -0.0101019780 8.584714e-04 -0.0130923877 -7.516774e-05  9.532948e-04
 [6,] -0.0021925236  0.012804811 -2.503963e-04  0.0032072246  1.504690e-03  3.925540e-04 -0.0028272756 2.326326e-04 -0.0032697941 -2.051327e-05  1.806783e-04
 [7,]  0.1215890847  0.149089319  7.111900e-03  0.0575731487 -1.010198e-02 -2.827276e-03  0.1157858558 3.116262e-03  0.0940102394  9.767199e-04 -3.860827e-03
 [8,]  0.0009971098  0.023865634  6.271266e-05  0.0042158445  8.584714e-04  2.326326e-04  0.0031162617 5.314013e-04  0.0018656807  2.786064e-05  2.199601e-04
 [9,]  0.0669924083  0.057326151  6.226096e-03  0.0179862543 -1.309239e-02 -3.269794e-03  0.0940102394 1.865681e-03  0.0838243357  8.055388e-04 -3.397016e-03
[10,]  0.0010500117  0.001807746  5.805488e-05  0.0005143569 -7.516774e-05 -2.051327e-05  0.0009767199 2.786064e-05  0.0008055388  1.279440e-05 -2.824858e-05
[11,] -0.0049728997 -0.009950377 -4.790610e-04 -0.0010145003  9.532948e-04  1.806783e-04 -0.0038608273 2.199601e-04 -0.0033970159 -2.824858e-05  1.029016e-03

$`Correlation Matrix of Estimates`
             [,1]       [,2]       [,3]        [,4]        [,5]       [,6]       [,7]       [,8]       [,9]      [,10]       [,11]
 [1,]  1.00000000  0.3139325  0.3885281  0.76325079  0.03802594 -0.1726174  0.5573871 0.06747173  0.3609364  0.4579038 -0.24181804
 [2,]  0.31393253  1.0000000  0.1294350  0.47628061  0.25198153  0.3835018  0.2599936 0.61433553  0.1174929  0.2998965 -0.18406548
 [3,]  0.38852814  0.1294350  1.0000000  0.16790689 -0.54943908 -0.5477629  0.9058832 0.11791205  0.9320626  0.7034659 -0.64728263
 [4,]  0.76325079  0.4762806  0.1679069  1.00000000  0.56444374  0.3848509  0.4022584 0.43479661  0.1476959  0.3418751 -0.07518893
 [5,]  0.03802594  0.2519815 -0.5494391  0.56444374  1.00000000  0.9239295 -0.3611770 0.45306025 -0.5501425 -0.2556601  0.36154098
 [6,] -0.17261745  0.3835018 -0.5477629  0.38485092  0.92392947  1.0000000 -0.4193635 0.50934216 -0.5700142 -0.2894510  0.28427925
 [7,]  0.55738714  0.2599936  0.9058832  0.40225837 -0.36117699 -0.4193635  1.0000000 0.39727833  0.9542504  0.8024764 -0.35370524
 [8,]  0.06747173  0.6143355  0.1179121  0.43479661  0.45306025  0.5093422  0.3972783 1.00000000  0.2795381  0.3378856  0.29745513
 [9,]  0.36093637  0.1174929  0.9320626  0.14769593 -0.55014251 -0.5700142  0.9542504 0.27953807  1.0000000  0.7778421 -0.36576437
[10,]  0.45790382  0.2998965  0.7034659  0.34187510 -0.25566008 -0.2894510  0.8024764 0.33788563  0.7778421  1.0000000 -0.24619292
[11,] -0.24181804 -0.1840655 -0.6472826 -0.07518893  0.36154098  0.2842792 -0.3537052 0.29745513 -0.3657644 -0.2461929  1.00000000

$`Inverse Covariance Matrix of Estimates`
             [,1]         [,2]        [,3]        [,4]        [,5]         [,6]         [,7]        [,8]         [,9]      [,10]        [,11]
 [1,]   106.16085    -68.57396    6449.005    335.8698   -2554.409    -386.8789   -1202.1635   10794.576    -49.38187   11656.77   -1043.1150
 [2,]   -68.57396     58.03937   -4878.746   -302.1420    2175.297     570.2226     939.9968   -8973.046     87.68163  -10122.85    1001.7464
 [3,]  6449.00514  -4878.74594  589180.809  26966.6055 -188642.065  -66147.0986  -90186.4639  795473.397 -10522.26321  899033.06  -47225.4381
 [4,]   335.86981   -302.14199   26966.605   1681.5577  -11681.346   -3404.8900   -5086.8917   47387.233   -442.61268   53311.64   -4879.5431
 [5,] -2554.40932   2175.29716 -188642.065 -11681.3456   84767.297   13635.5106   35747.1396 -336778.082   3308.45066 -378718.16   35063.0376
 [6,]  -386.87894    570.22260  -66147.099  -3404.8900   13635.511   72186.1449   10923.7488 -116902.668   2827.92008 -138707.39   15687.7641
 [7,] -1202.16352    939.99684  -90186.464  -5086.8917   35747.140   10923.7488   16640.0641 -149635.854    965.72182 -166637.08   14275.7793
 [8,] 10794.57609  -8973.04621  795473.397  47387.2333 -336778.082 -116902.6684 -149635.8536 1416416.077 -14025.69870 1587796.18 -151936.7362
 [9,]   -49.38187     87.68163  -10522.263   -442.6127    3308.451    2827.9201     965.7218  -14025.699    954.65511  -20047.21     935.2988
[10,] 11656.77324 -10122.84537  899033.055  53311.6422 -378718.161 -138707.3931 -166637.0784 1587796.183 -20047.20949 2031529.82 -170271.3406
[11,] -1043.11500   1001.74635  -47225.438  -4879.5431   35063.038   15687.7641   14275.7793 -151936.736    935.29881 -170271.34   28036.5550

$`Eigen Values`
 [1] 0.0002519304 0.0096729015 0.0108358602 0.0233184643 0.0520725533 0.2982375053 0.5047779131 0.9114702297 1.2088053283 3.2082379737 4.7723193401

$`R Matrix`
             [,1]         [,2]         [,3]         [,4]         [,5]        [,6]        [,7]        [,8]         [,9]        [,10]        [,11]
 [1,]   17.924787   -1.3343223  -162.767654   -4.1309683    21.546405    10.22593  -11.022690    52.30435     7.044855    248.45648    -1.752135
 [2,]   -1.334322    0.5507357    -7.672315    0.1118322    -1.462878   -16.52104    2.984907   -18.24571    -2.233895   -120.79912    -5.205228
 [3,] -162.767654   -7.6723148 34333.363150   86.0269293   433.962384    13.38769  -90.741373   956.48206 -1350.939646  -7033.21248 -1992.414213
 [4,]   -4.130968    0.1118322    86.026929   28.6263094  -177.270130   272.93708  -52.926190   164.31581    24.453696     50.23288     6.012060
 [5,]   21.546405   -1.4628778   433.962384 -177.2701302  1930.445843 -4270.87883  210.709300 -1421.95750   -43.763546  -1013.85669   124.417556
 [6,]   10.225928  -16.5210396    13.387686  272.9370786 -4270.878832 16610.43942 -139.814385  1113.59904    18.726078   4680.59998   -46.029614
 [7,]  -11.022690    2.9849069   -90.741373  -52.9261900   210.709300  -139.81438  213.228947  -555.99366  -151.083275     96.25915   -62.941133
 [8,]   52.304346  -18.2457139   956.482064  164.3158075 -1421.957500  1113.59904 -555.993663  4043.51428   130.794770   -555.76917  -201.267605
 [9,]    7.044855   -2.2338946 -1350.939646   24.4536958   -43.763546    18.72608 -151.083275   130.79477   236.875935    -20.42601    92.656857
[10,]  248.456482 -120.7991176 -7033.212482   50.2328789 -1013.856688  4680.59998   96.259149  -555.76917   -20.426010 192857.05263  6568.909257
[11,]   -1.752135   -5.2052276 -1992.414213    6.0120604   124.417556   -46.02961  -62.941133  -201.26760    92.656857   6568.90926  3974.804398

$`S Matrix`
              [,1]         [,2]         [,3]         [,4]        [,5]        [,6]          [,7]         [,8]         [,9]       [,10]        [,11]
 [1,]    78.316509   -4.6468525  -1295.13192   -11.873085   142.72165  -145.83518   -26.7074010     44.37513    13.946014   2039.6480    279.50082
 [2,]    -4.646852    0.7648878     64.36589     2.623533   -28.61925    29.49059     0.2387057     10.76141    -4.404221   -397.4746    -47.31112
 [3,] -1295.131915   64.3658917 183632.39790  -230.636173   840.38211  9000.10289  3794.2770370 -10813.66435 -6396.751456  -4148.0264 -60483.51062
 [4,]   -11.873085    2.6235332   -230.63617    18.368716  -171.71679   291.77961   -19.6869516     84.84179     3.480210  -1170.2797    -22.72923
 [5,]   142.721653  -28.6192545    840.38211  -171.716794  2005.81552 -3809.95407    51.7613883   -765.19107    87.901295   8916.7758    670.78875
 [6,]  -145.835176   29.4905947   9000.10289   291.779615 -3809.95407 12023.28652   188.5688359    667.62858  -711.894529  -3829.1367  -3489.01512
 [7,]   -26.707401    0.2387057   3794.27704   -19.686952    51.76139   188.56884   129.3349739   -292.66398  -155.764410   1796.9713  -1105.92310
 [8,]    44.375129   10.7614124 -10813.66435    84.841787  -765.19107   667.62858  -292.6639799   1121.03185   294.247258 -10631.8774   2773.71160
 [9,]    13.946014   -4.4042212  -6396.75146     3.480210    87.90129  -711.89453  -155.7644099    294.24726   327.282119   1812.2113   2358.45500
[10,]  2039.647982 -397.4745827  -4148.02643 -1170.279733  8916.77585 -3829.13667  1796.9713202 -10631.87742  1812.211286 419517.6543  18067.42672
[11,]   279.500822  -47.3111189 -60483.51062   -22.729230   670.78875 -3489.01512 -1105.9231026   2773.71160  2358.454995  18067.4267  24042.66052

> 
> PostHocEta() # FinalPara from EstStep()
      ID       ETA1         ETA2        ETA3
 [1,]  1 -0.6367109 -0.232258352 -0.73648224
 [2,]  2 -0.5895843 -0.153341805 -0.06619115
 [3,]  3 -0.3083755 -0.124816676 -0.21013190
 [4,]  4 -1.0305984 -0.186821177 -0.21195510
 [5,]  5 -0.8235560 -0.302352128 -0.24453948
 [6,]  6 -1.0025271  0.068181532 -0.08745089
 [7,]  7 -1.4316285 -0.097903076 -0.13802639
 [8,]  8 -0.7541785 -0.039239022 -0.19621190
 [9,]  9  0.7875803  0.010757282 -0.19937965
[10,] 10 -1.4555649 -0.369057237 -0.40057582
[11,] 11  0.1541451 -0.005061315 -0.08005791
[12,] 12 -1.2863346 -0.388864841 -0.10134440
> 
> ######## First Order Conditional Estimation with Interaction
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, nTheta=nTheta, 
+          LB=LB, UB=UB, Pred=PRED, METHOD="COND")
> (EstRes = EstStep())            # 4.64 min
$`Initial OFV`
[1] 188.7005

$Time
Time difference of 4.621105 mins

$Optim
$Optim$par
 [1] -0.19473603 -0.33190967 -0.03614992  0.48876097  0.03867895 -0.00440050 -1.15649466  0.08933740 -1.37845622 -0.76945809 -0.02362657

$Optim$value
[1] 92.21506

$Optim$counts
function gradient 
     111      111 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"


$`Final Estimates`
 [1]  1.489457060 32.463970427  0.087271180  0.435214626  0.057057321  0.019634154 -0.006491407  0.011863915  0.020329328  0.017571074  0.078094298

> (CovRes = CovStep())            # 1.14 min
$Time
Time difference of 57.47096 secs

$`Standard Error`
 [1] 0.337259968 1.746293888 0.004324408 0.220654550 0.045799529 0.024642715 0.035072669 0.026262367 0.030948571 0.011565268 0.110265232

$`Covariance Matrix of Estimates`
               [,1]         [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  1.137443e-01  0.340899957 -2.972629e-04  0.0349302619  3.002651e-03 -2.008652e-03  2.185967e-03  1.625827e-03 -1.441176e-03 -5.088839e-05 -0.0013452203
 [2,]  3.409000e-01  3.049542343  1.256028e-03  0.0896903436 -1.478643e-02 -5.567641e-03  1.166504e-02  5.487430e-03 -1.568881e-02  5.429340e-03 -0.0755824820
 [3,] -2.972629e-04  0.001256028  1.870050e-05  0.0001325020  2.966463e-05  2.410265e-05 -2.671918e-05 -3.369724e-05 -5.806314e-05  3.040419e-05 -0.0003358013
 [4,]  3.493026e-02  0.089690344  1.325020e-04  0.0486884303  8.015314e-03  2.023328e-03 -3.972864e-03 -2.185291e-03  8.134577e-04 -4.167369e-04 -0.0050499227
 [5,]  3.002651e-03 -0.014786428  2.966463e-05  0.0080153139  2.097597e-03  8.147541e-04 -1.113712e-03 -8.778967e-04  5.880497e-04 -9.328967e-05 -0.0011730926
 [6,] -2.008652e-03 -0.005567641  2.410265e-05  0.0020233283  8.147541e-04  6.072634e-04 -6.879038e-04 -6.157960e-04  4.786565e-04 -1.382438e-05 -0.0010182086
 [7,]  2.185967e-03  0.011665042 -2.671918e-05 -0.0039728638 -1.113712e-03 -6.879038e-04  1.230092e-03  7.598881e-04 -7.127047e-04  1.055657e-04  0.0001984413
 [8,]  1.625827e-03  0.005487430 -3.369724e-05 -0.0021852912 -8.778967e-04 -6.157960e-04  7.598881e-04  6.897119e-04 -4.923335e-04 -1.031355e-05  0.0012402679
 [9,] -1.441176e-03 -0.015688808 -5.806314e-05  0.0008134577  5.880497e-04  4.786565e-04 -7.127047e-04 -4.923335e-04  9.578140e-04 -2.087629e-04  0.0012804467
[10,] -5.088839e-05  0.005429340  3.040419e-05 -0.0004167369 -9.328967e-05 -1.382438e-05  1.055657e-04 -1.031355e-05 -2.087629e-04  1.337554e-04 -0.0010280708
[11,] -1.345220e-03 -0.075582482 -3.358013e-04 -0.0050499227 -1.173093e-03 -1.018209e-03  1.984413e-04  1.240268e-03  1.280447e-03 -1.028071e-03  0.0121584214

$`Correlation Matrix of Estimates`
             [,1]       [,2]       [,3]       [,4]       [,5]        [,6]        [,7]        [,8]       [,9]       [,10]       [,11]
 [1,]  1.00000000  0.5788217 -0.2038212  0.4693795  0.1943923 -0.24168588  0.18480337  0.18355894 -0.1380739 -0.01304663 -0.03617346
 [2,]  0.57882172  1.0000000  0.1663241  0.2327638 -0.1848779 -0.12937947  0.19045840  0.11965140 -0.2902900  0.26882771 -0.39252310
 [3,] -0.20382117  0.1663241  1.0000000  0.1388618  0.1497791  0.22617758 -0.17616828 -0.29671114 -0.4338436  0.60792646 -0.70423411
 [4,]  0.46937955  0.2327638  0.1388618  1.0000000  0.7931341  0.37210449 -0.51335994 -0.37710524  0.1191191 -0.16330270 -0.20755502
 [5,]  0.19439229 -0.1848779  0.1497791  0.7931341  1.0000000  0.72189995 -0.69333504 -0.72987508  0.4148704 -0.17612332 -0.23229116
 [6,] -0.24168588 -0.1293795  0.2261776  0.3721045  0.7218999  1.00000000 -0.79592168 -0.95151235  0.6276171 -0.04850666 -0.37472237
 [7,]  0.18480337  0.1904584 -0.1761683 -0.5133599 -0.6933350 -0.79592168  1.00000000  0.82498669 -0.6565990  0.26025445  0.05131266
 [8,]  0.18355894  0.1196514 -0.2967111 -0.3771052 -0.7298751 -0.95151235  0.82498669  1.00000000 -0.6057381 -0.03395615  0.42829504
 [9,] -0.13807391 -0.2902900 -0.4338436  0.1191191  0.4148704  0.62761715 -0.65659899 -0.60573811  1.0000000 -0.58325318  0.37521682
[10,] -0.01304663  0.2688277  0.6079265 -0.1633027 -0.1761233 -0.04850666  0.26025445 -0.03395615 -0.5832532  1.00000000 -0.80617388
[11,] -0.03617346 -0.3925231 -0.7042341 -0.2075550 -0.2322912 -0.37472237  0.05131266  0.42829504  0.3752168 -0.80617388  1.00000000

$`Inverse Covariance Matrix of Estimates`
             [,1]        [,2]       [,3]         [,4]         [,5]         [,6]         [,7]        [,8]         [,9]        [,10]        [,11]
 [1,]    98.68718  -19.313842   1883.465    265.44704   -2122.2016    2413.4806    1266.7903   -3109.652   -1383.5593    1079.5008     584.0074
 [2,]   -19.31384    5.021494   -401.588    -65.41104     490.4097    -470.9803    -279.3124     642.216     240.6586    -165.9176    -101.6330
 [3,]  1883.46486 -401.587995 246662.398   5498.14859  -37283.4579   42626.6760   34010.0431  -28529.901    9233.0223   13125.7627    9273.3152
 [4,]   265.44704  -65.411040   5498.149   2599.53122  -15265.2577   16937.0229   15856.3920  -37914.515  -14953.0890   22629.9425    7896.9253
 [5,] -2122.20163  490.409738 -37283.458 -15265.25771   95670.3550 -104953.5707  -89610.8980  218639.103   88181.7634 -119679.7826  -44361.9267
 [6,]  2413.48063 -470.980322  42626.676  16937.02294 -104953.5707  143883.4713  104997.5795 -241621.392 -108841.3241  157779.0039   55211.9041
 [7,]  1266.79028 -279.312448  34010.043  15856.39204  -89610.8980  104997.5795  106759.2539 -251715.623  -99332.7452  154859.4431   53566.2337
 [8,] -3109.65157  642.216040 -28529.901 -37914.51493  218639.1031 -241621.3921 -251715.6229  635754.570  256746.9928 -371688.9584 -131238.6115
 [9,] -1383.55926  240.658593   9233.022 -14953.08900   88181.7634 -108841.3241  -99332.7452  256746.993  114333.2179 -153091.7936  -54774.4661
[10,]  1079.50085 -165.917587  13125.763  22629.94248 -119679.7826  157779.0039  154859.4431 -371688.958 -153091.7936  291084.6177   86639.5494
[11,]   584.00735 -101.633049   9273.315   7896.92533  -44361.9267   55211.9041   53566.2337 -131238.611  -54774.4661   86639.5494   29002.2887

$`Eigen Values`
 [1] 0.0007224414 0.0135697832 0.0369167633 0.0589122869 0.1720235096 0.2222676771 0.4902965999 0.7942808427 1.9243318499 2.9899288368 4.2967494093

$`R Matrix`
              [,1]        [,2]        [,3]          [,4]         [,5]        [,6]         [,7]         [,8]         [,9]       [,10]         [,11]
 [1,]  19.23971288  -2.2498157   231.72474    0.05912019   -14.405012    31.38336     8.357777   -16.376018    -4.935571   111.86069    -0.2586878
 [2,]  -2.24981570   0.6743957   -34.87623   -0.51832509     6.261237   -11.05969    -2.914406     5.062641     2.002665   -27.68964    -0.4270672
 [3,] 231.72473946 -34.8762336 43548.43294  155.68680780 -1486.115456  2362.81853   607.622090  -502.734342  -940.529993  3076.20813    83.2758863
 [4,]   0.05912019  -0.5183251   155.68681   68.95682762  -356.947539   391.02357   104.018131  -222.017946    58.057355   179.78766    27.3703385
 [5,] -14.40501214   6.2612367 -1486.11546 -356.94753878  3181.028418 -5013.91660  -437.663126  2005.628384  -428.634343 -1782.13366  -248.5471857
 [6,]  31.38336451 -11.0596924  2362.81853  391.02357473 -5013.916601 16674.20687   492.729837 -3035.467349   743.067542  5799.83827   738.8310938
 [7,]   8.35777674  -2.9144063   607.62209  104.01813139  -437.663126   492.72984  1309.816598 -3078.322571  1129.873500  1097.99053   164.1271210
 [8,] -16.37601799   5.0626413  -502.73434 -222.01794636  2005.628384 -3035.46735 -3078.322571 19976.315870 -4044.257002 -7224.62647 -1015.1487341
 [9,]  -4.93557095   2.0026647  -940.52999   58.05735470  -428.634343   743.06754  1129.873500 -4044.257002  5762.338670  3067.77536   318.3157257
[10,] 111.86069044 -27.6896441  3076.20813  179.78766067 -1782.133663  5799.83827  1097.990526 -7224.626472  3067.775355 87563.08122  6606.4701653
[11,]  -0.25868782  -0.4270672    83.27589   27.37033847  -248.547186   738.83109   164.127121 -1015.148734   318.315726  6606.47017  1028.4933901

$`S Matrix`
             [,1]         [,2]         [,3]         [,4]         [,5]          [,6]          [,7]          [,8]          [,9]       [,10]       [,11]
 [1,]   22.301895   -2.2285652    241.60636    -7.957459    182.49732 -4.570469e+02     -2.778377     167.42513    -149.32568    350.9581   -40.87584
 [2,]   -2.228565    0.6565935    -29.93836     2.757972    -19.45507  8.032111e+00     -8.384906      61.29866     -13.26814   -163.2156   -10.30644
 [3,]  241.606360  -29.9383551  42611.68504   202.769540  -1525.69730  5.404050e+03  -1123.656655   -2823.14266  -16802.53401  37199.5521 -6183.27802
 [4,]   -7.957459    2.7579721    202.76954    77.439752   -714.12145  2.175863e+03    375.153761   -2875.72503    1065.49610   -737.3546  -138.45532
 [5,]  182.497323  -19.4550698  -1525.69730  -714.121453   9638.32487 -3.190618e+04  -5363.814415   42137.27160  -16363.06020  -5292.3275    97.51895
 [6,] -457.046865    8.0321111   5404.04982  2175.862827 -31906.18205  1.144525e+05  20475.189982 -159176.80059   61411.54846  19797.0316   294.22243
 [7,]   -2.778377   -8.3849060  -1123.65666   375.153761  -5363.81441  2.047519e+04   4739.327326  -33908.49652   14270.50568   1583.5751   259.11889
 [8,]  167.425127   61.2986552  -2823.14266 -2875.725033  42137.27160 -1.591768e+05 -33908.496522  254732.05697 -101457.51540 -25849.0071 -1768.24682
 [9,] -149.325683  -13.2681350 -16802.53401  1065.496098 -16363.06020  6.141155e+04  14270.505684 -101457.51540   49951.19635   -882.6034  4556.51395
[10,]  350.958101 -163.2155618  37199.55213  -737.354622  -5292.32747  1.979703e+04   1583.575146  -25849.00708    -882.60341 267950.3990 10717.91560
[11,]  -40.875836  -10.3064363  -6183.27802  -138.455321     97.51895  2.942224e+02    259.118894   -1768.24682    4556.51395  10717.9156  2985.58914

> get("EBE", envir=e)
      ID        ETA1        ETA2        ETA3
 [1,]  1 -0.10368307 -0.19152079 -0.28314546
 [2,]  2  0.32981149  0.05514930  0.04680235
 [3,]  3  0.41143320  0.04357703 -0.01197399
 [4,]  4 -0.34494491 -0.04254136  0.01657204
 [5,]  5 -0.03229721 -0.11075360 -0.09196310
 [6,]  6 -0.47057610  0.13971414  0.22846005
 [7,]  7 -0.85944641  0.00358492  0.14444367
 [8,]  8 -0.06294183  0.07224961  0.07560799
 [9,]  9  1.33443556  0.17713314 -0.01288952
[10,] 10 -0.71229433 -0.21478728 -0.14896362
[11,] 11  0.86598447  0.17613705  0.07815532
[12,] 12 -0.50047609 -0.13724325 -0.02341202
> 
> 
> ######## Laplacian Approximation with Interacton Method
> InitStep(DataAll, THETAinit=THETAinit, OMinit=OMinit, SGinit=SGinit, nTheta=nTheta, 
+          LB=LB, UB=UB, Pred=PRED, METHOD="LAPL")
> (EstRes = EstStep())           # 4.53 min
$`Initial OFV`
[1] 189.5522

$Time
Time difference of 4.475015 mins

$Optim
$Optim$par
 [1] -0.199923315 -0.334672340 -0.029782770  0.478728993  0.037701091 -0.003145457 -1.171177382  0.092243767 -1.446138059 -0.766826933 -0.026263307

$Optim$value
[1] 93.68689

$Optim$counts
function gradient 
      93       93 

$Optim$convergence
[1] 0

$Optim$message
[1] "CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH"


$`Final Estimates`
 [1]  1.481750833 32.374409861  0.087828621  0.426569519  0.055059699  0.018908997 -0.004593712  0.012344306  0.020284124  0.017663782  0.077683554

> (CovRes = CovStep())           # 1.09 min
$Time
Time difference of 1.086793 mins

$`Standard Error`
 [1] 0.3350911546 1.6663507337 0.0046755324 0.1960373111 0.0401714692 0.0252484557 0.0009698151 0.0243697278 0.0264921946 0.0073395873 0.0081421690

$`Covariance Matrix of Estimates`
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]  1.122861e-01  0.3402133456 -8.492084e-05  3.321119e-02  2.388012e-03 -2.343979e-03  1.925444e-05  9.291429e-04 -2.695356e-03  5.937611e-05 -7.539844e-04
 [2,]  3.402133e-01  2.7767247678  1.300221e-03  1.292225e-01 -7.495410e-03 -5.843473e-03  4.714633e-04  8.194870e-03 -1.175666e-02  1.903854e-04 -3.306529e-03
 [3,] -8.492084e-05  0.0013002206  2.186060e-05  4.551308e-04  9.027609e-05  1.955977e-05  3.542121e-06  9.438842e-06 -7.235486e-05  1.357666e-05 -1.315194e-05
 [4,]  3.321119e-02  0.1292225237  4.551308e-04  3.843063e-02  5.041298e-03 -2.111403e-04  8.858181e-05  4.696642e-04 -3.599710e-03 -2.082593e-05 -7.790609e-04
 [5,]  2.388012e-03 -0.0074954102  9.027609e-05  5.041298e-03  1.613747e-03  5.988778e-04  2.040759e-05 -5.409581e-04 -2.103524e-04 -6.168983e-05 -2.441770e-04
 [6,] -2.343979e-03 -0.0058434734  1.955977e-05 -2.111403e-04  5.988778e-04  6.374845e-04  8.014163e-06 -5.628367e-04  3.366084e-04 -7.859023e-05 -1.449393e-04
 [7,]  1.925444e-05  0.0004714633  3.542121e-06  8.858181e-05  2.040759e-05  8.014163e-06  9.405413e-07 -1.459256e-06 -1.148728e-05  2.923783e-06 -4.761915e-06
 [8,]  9.291429e-04  0.0081948695  9.438842e-06  4.696642e-04 -5.409581e-04 -5.628367e-04 -1.459256e-06  5.938836e-04 -4.403686e-04  9.456028e-05  1.253964e-04
 [9,] -2.695356e-03 -0.0117566561 -7.235486e-05 -3.599710e-03 -2.103524e-04  3.366084e-04 -1.148728e-05 -4.403686e-04  7.018364e-04 -9.636886e-05 -3.366042e-06
[10,]  5.937611e-05  0.0001903854  1.357666e-05 -2.082593e-05 -6.168983e-05 -7.859023e-05  2.923783e-06  9.456028e-05 -9.636886e-05  5.386954e-05  7.155667e-06
[11,] -7.539844e-04 -0.0033065290 -1.315194e-05 -7.790609e-04 -2.441770e-04 -1.449393e-04 -4.761915e-06  1.253964e-04 -3.366042e-06  7.155667e-06  6.629492e-05

$`Correlation Matrix of Estimates`
             [,1]        [,2]        [,3]        [,4]       [,5]        [,6]        [,7]        [,8]        [,9]       [,10]       [,11]
 [1,]  1.00000000  0.60928707 -0.05420262  0.50557173  0.1774009 -0.27704858  0.05924872  0.11378077 -0.30362342  0.02414222 -0.27634990
 [2,]  0.60928707  1.00000000  0.16688587  0.39557885 -0.1119725 -0.13888964  0.29173770  0.20180176 -0.26631735  0.01556667 -0.24370577
 [3,] -0.05420262  0.16688587  1.00000000  0.49655395  0.4806445  0.16569061  0.78116611  0.08283941 -0.58414233  0.39563081 -0.34547667
 [4,]  0.50557173  0.39557885  0.49655395  1.00000000  0.6401561 -0.04265772  0.46592594  0.09831007 -0.69312382 -0.01447418 -0.48808171
 [5,]  0.17740091 -0.11197247  0.48064450  0.64015612  1.0000000  0.59045348  0.52382373 -0.55258008 -0.19765684 -0.20923011 -0.74652934
 [6,] -0.27704858 -0.13888964  0.16569061 -0.04265772  0.5904535  1.00000000  0.32729128 -0.91473847  0.50323662 -0.42409396 -0.70503596
 [7,]  0.05924872  0.29173770  0.78116611  0.46592594  0.5238237  0.32729128  1.00000000 -0.06174358 -0.44710574  0.41075667 -0.60304896
 [8,]  0.11378077  0.20180176  0.08283941  0.09831007 -0.5525801 -0.91473847 -0.06174358  1.00000000 -0.68209944  0.52867216  0.63196703
 [9,] -0.30362342 -0.26631735 -0.58414233 -0.69312382 -0.1976568  0.50323662 -0.44710574 -0.68209944  1.00000000 -0.49561806 -0.01560492
[10,]  0.02414222  0.01556667  0.39563081 -0.01447418 -0.2092301 -0.42409396  0.41075667  0.52867216 -0.49561806  1.00000000  0.11973975
[11,] -0.27634990 -0.24370577 -0.34547667 -0.48808171 -0.7465293 -0.70503596 -0.60304896  0.63196703 -0.01560492  0.11973975  1.00000000

$`Inverse Covariance Matrix of Estimates`
               [,1]          [,2]          [,3]          [,4]          [,5]          [,6]          [,7]          [,8]          [,9]         [,10]         [,11]
 [1,]     21283.993    1135.11145     354241.53     73054.910     647754.12  1.721372e+06   -14281291.2     2896234.0  1.718887e+06  1.829475e+06     762446.37
 [2,]      1135.111      67.02393      18853.53      3935.408      35526.37  9.321366e+04     -779837.4      157385.8  9.342356e+04  9.967372e+04      41157.02
 [3,]    354241.528   18853.52867    6105126.03   1214914.531   10785385.80  2.863077e+07  -238196962.6    48230918.0  2.863898e+07  3.041831e+07   12609766.49
 [4,]     73054.910    3935.40801    1214914.53    251500.362    2230633.70  5.922024e+06   -49166889.7     9966909.6  5.916571e+06  6.299643e+06    2623196.18
 [5,]    647754.125   35526.37281   10785385.80   2230633.699   19881023.07  5.262726e+07  -437682320.1    88657140.3  5.262272e+07  5.602779e+07   23266936.08
 [6,]   1721371.531   93213.66035   28630768.41   5922023.701   52627263.26  1.396063e+08 -1159682312.0   235011181.1  1.394801e+08  1.485123e+08   61784381.63
 [7,] -14281291.215 -779837.37349 -238196962.59 -49166889.666 -437682320.09 -1.159682e+09  9645570579.6 -1952976745.3 -1.159102e+09 -1.234371e+09 -512555174.14
 [8,]   2896233.990  157385.78785   48230917.99   9966909.630   88657140.30  2.350112e+08 -1952976745.3   395746982.0  2.348896e+08  2.500515e+08  103927405.85
 [9,]   1718886.742   93423.56475   28638981.77   5916571.092   52622721.08  1.394801e+08 -1159101794.6   234889619.5  1.394279e+08  1.484218e+08   61690351.09
[10,]   1829475.491   99673.71771   30418311.70   6299643.410   56027787.66  1.485123e+08 -1234371005.0   250051485.6  1.484218e+08  1.580962e+08   65730255.06
[11,]    762446.374   41157.01807   12609766.49   2623196.176   23266936.08  6.178438e+07  -512555174.1   103927405.9  6.169035e+07  6.573026e+07   27484846.70

$`Eigen Values`
 [1] 2.059249e-06 1.199654e-02 4.903859e-02 7.023016e-02 1.250725e-01 2.142416e-01 5.646262e-01 9.332519e-01 1.694021e+00 3.441651e+00 3.895869e+00

$`R Matrix`
             [,1]        [,2]       [,3]          [,4]          [,5]         [,6]         [,7]          [,8]          [,9]        [,10]        [,11]
 [1,]   19.519354  -2.2840525   226.0096     0.2605710    -14.777064     39.24604   -467.07001     -4.286882     -5.450057    108.88328    -32.93372
 [2,]   -2.284053   0.6911313   -36.1192    -0.5343836      6.793032    -12.35792    -24.66072      3.091269      3.095581    -26.08744     -1.65419
 [3,]  226.009615 -36.1191954 42966.0668   166.0504589  -1670.349184   2770.74834  -7225.69977   -888.904677  -1009.624444   2253.21209   -557.91494
 [4,]    0.260571  -0.5343836   166.0505    70.1100510   -363.355090    406.27325  -1624.41219   -234.063430     69.865267    182.77231    -83.29914
 [5,]  -14.777064   6.7930325 -1670.3492  -363.3550896   3210.947568  -5145.49048 -13718.76795   2208.674294   -457.905935  -1550.99485  -1092.96667
 [6,]   39.246038 -12.3579214  2770.7483   406.2732474  -5145.490481  17240.50351 -37760.46795  -3787.724254   1021.125557   6359.12666  -1682.02635
 [7,] -467.070011 -24.6607180 -7225.6998 -1624.4121878 -13718.767952 -37760.46795 316660.37995 -63937.029959 -35360.731203 -39963.75789 -19558.82618
 [8,]   -4.286882   3.0912693  -888.9047  -234.0634297   2208.674294  -3787.72425 -63937.02996  21346.900094  -4867.914595  -7084.60845  -4913.00137
 [9,]   -5.450057   3.0955810 -1009.6244    69.8652674   -457.905935   1021.12556 -35360.73120  -4867.914595   5674.096879   3514.59758  -1928.60279
[10,]  108.883279 -26.0874449  2253.2121   182.7723064  -1550.994850   6359.12666 -39963.75789  -7084.608449   3514.597585  86266.36671   3938.55369
[11,]  -32.933720  -1.6541900  -557.9149   -83.2991378  -1092.966668  -1682.02635 -19558.82618  -4913.001368  -1928.602794   3938.55369   2249.30853

$`S Matrix`
             [,1]         [,2]         [,3]         [,4]         [,5]          [,6]          [,7]          [,8]          [,9]       [,10]        [,11]
 [1,]   23.978948   -2.3912686    235.22962    -9.124100    202.09930 -4.985118e+02     -9.763582     198.09270    -162.84282    339.9666   -47.486497
 [2,]   -2.391269    0.6837387    -33.16499     2.745195    -19.69834  4.776209e+00     -8.976954      68.21431     -15.03659   -163.2855    -9.520688
 [3,]  235.229624  -33.1649862  42256.63296   153.868034  -1033.64501  3.954965e+03  -1613.635890    1099.68601  -18592.31462  36929.1748 -6194.839405
 [4,]   -9.124100    2.7451949    153.86803    90.529665   -919.32725  2.993804e+03    514.945960   -4045.70738    1498.76690   -744.8588  -138.467980
 [5,]  202.099299  -19.6983352  -1033.64501  -919.327248  12935.02300 -4.478505e+04  -7695.579029   60826.86903  -23398.44263  -5328.9949    73.570087
 [6,] -498.511835    4.7762086   3954.96454  2993.803899 -44785.05191  1.654861e+05  29847.241194 -234210.27663   89636.42860  19671.5975   265.727955
 [7,]   -9.763582   -8.9769543  -1613.63589   514.945960  -7695.57903  2.984724e+04   6434.223952  -47760.26167   19529.86256   1567.4451   283.820542
 [8,]  198.092697   68.2143062   1099.68601 -4045.707379  60826.86903 -2.342103e+05 -47760.261668  366597.86879 -144236.23253 -24637.4697 -1957.747613
 [9,] -162.842820  -15.0365935 -18592.31462  1498.766901 -23398.44263  8.963643e+04  19529.862563 -144236.23253   66543.31602  -1166.3525  4759.068179
[10,]  339.966591 -163.2854562  36929.17481  -744.858797  -5328.99490  1.967160e+04   1567.445052  -24637.46974   -1166.35248 263448.8233 10632.378086
[11,]  -47.486497   -9.5206884  -6194.83941  -138.467980     73.57009  2.657280e+02    283.820542   -1957.74761    4759.06818  10632.3781  3045.966116

> get("EBE", envir=e)
      ID        ETA1        ETA2         ETA3
 [1,]  1 -0.10583447 -0.19330238 -0.283373301
 [2,]  2  0.33235684  0.05613338  0.044037880
 [3,]  3  0.41083929  0.04288750 -0.012606951
 [4,]  4 -0.34232008 -0.04155459  0.013292821
 [5,]  5 -0.02674915 -0.10766955 -0.097959745
 [6,]  6 -0.47426556  0.13638269  0.230179665
 [7,]  7 -0.85830795  0.00330286  0.142410020
 [8,]  8 -0.06504775  0.06981681  0.076725861
 [9,]  9  1.32932798  0.17461144 -0.009636964
[10,] 10 -0.70784137 -0.21258825 -0.154106131
[11,] 11  0.86278972  0.17413681  0.079830375
[12,] 12 -0.49261100 -0.13243916 -0.031940647
> 
> 
> 
